{
  "name": "webgl-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "gl-matrix": "^3.4.3"
  },
  "description": "Base for web_gl viewer project"
}
